<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    	<style type="text/css">
            @media screen {
                @font-face {
                  font-family: 'Bevan';
                  font-style: normal;
                  font-weight: normal;
                  src: local('Bevan'), url('fonts/Bevan.woff') format('woff');
                }

                @font-face {
                  font-family: 'Oswald';
                  font-style: normal;
                  font-weight: normal;
                  src: local('Oswald '), local('Oswald'), url('fonts/Oswald.woff') format('woff');
                }
              }

              body { font-family: 'Oswald', Arial, "MS Trebuchet", sans-serif; font-size:30px; color: #fff; padding: 30px;background: #0C2C56;}
              	a:link, a:visited { text-decoration: none; color: #09889B; }
	            a:hover { border-bottom: 2px solid; color: #fff;}
	            a#counter:hover { border: 0; text-decoration: underline; }
        </style>


        <title>About: Is there a Mariners game today?</title>
    </head>
    <body>
    	<p style="font-size:16px;"><a href="index.html"><< Return to site</a></p>
    	<p>Big credit and thanks to <a href="http://lauraforrest.com/">Laura Forrest</a> and <a href="http://dailycavalier.com">William Reynolds</a>, the original creators of the site <a href="http://www.isthereagiantsgametoday.com" target="_blank">Is There a Giants Game Today?</a>.</p>

    	<p>I used their <a href="https://github.com/lforrest/isthereagiantsgametoday/" target="_blank">GitHub project</a> as a starting point and, being a lifelong <a href="http://seattle.mariners.mlb.com" target="_blank">Seattle Mariners</a> fan, updated it for the M's.</p>
    	
       <p>Feel free to <a href="https://github.com/annhoang/isthereamarinersgametoday/" target="_blank" title="Fork this on GitHub">fork this project</a> on GitHub. Mobile apps coming soon.</p>

       <p>Cheers and go M's!
       	<br/><br/>
       	Ann Hoang<br/>
       	Email: <a href="mailto:hello@annhoang.net">hello@annhoang.net</a><br/>
       	Twitter: <a href="http://twitter.com/annhoang" target="_blank" title="Follow me on Twitter">@annhoang</a><br/>
       	Web: <a href="http://www.annhoang.net" target="_blank" title="Visit my website">www.annhoang.net</a>
       </p>
    </body>
</html>