<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Is there a Mariners game today?</title>
        <style type="text/css">
                @font-face { font-family: 'Bevan'; font-style: normal; font-weight: normal; 
                    src: url('fonts/Bevan.woff') format('woff'), 
                    url('fonts/Bevan.ttf')  format('truetype'), 
                    url('fonts/Bevan.svg#Bevan') format('svg');
                  }
                @font-face { font-family: 'Oswald'; font-style: normal; font-weight: normal; 
                    src: url('fonts/Oswald.woff') format('woff'), 
                    url('fonts/Oswald.ttf')  format('truetype'), 
                    url('fonts/Oswald.svg#Oswald') format('svg'); 
                  }

            body { margin: auto; font-family: 'Oswald', Helvetica, Arial, sans-serif; line-height:1.3; text-align:center; margin:0 auto; background: #0C2C56;}
            #isthere { margin-top: 5%; font-size: 50px; color: #fff; font-family: Oswald, Helvetica, Arial, sans-serif; font-weight: 400;}
            #yesno { color: #005B5B; width:100%;}
            #game { font-size: 50px; color: #fff; font-family: Oswald, Helvetica, Arial, sans-serif; font-weight: 400;}
            #footer { margin: 30px; }
            
            a:link, a:visited { text-decoration: none; color: #09889B; }
            a:hover { border-bottom: 2px solid; color: #fff;}
            a#counter:hover { border: 0; text-decoration: underline; }
            
            .fill-in { font-family: 'Bevan', Times, serif; font-size: 150px; display:block;}
            .homeaway { font-family: 'Oswald', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 50px; }
    
            #box { position: relative; background: #8A8D8F; padding: 2em 1.5em; color: rgba(0,0,0, .8); text-shadow: 0 1px 0 #fff; line-height: 1.5; margin: 60px auto; }

        </style>
    </head>
    <body>
            <h1 id="isthere">Is there a Mariners game today?</h1>

            <div id="box">
              <div id="yesno">
                  <span class="fill-in">...</span>
                  <span class="homeaway"></span>
              </div>
            </div>
            
            <div id="game" class="h-event vevent" style="display: none">
                <span class="p-summary summary">Mariners play the 
                      <span class="opponent"></span>
                </span>
                <span class="day"></span>
                <span class="dt-start dtstart">
                    <abbr class="value" style="display: none"></abbr>
                        <span class="tstart value"></span>
                        at <span class="p-location location"></span>
                </span>
                <span class="dt-end dtend">
                    <span class="tend value"></span>
                </span>
            </div>

            <div id="datecheck"></div>
            <div id="footer"><a href="about.html" title="About">about</a></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 
        <script type="text/javascript">
          if (typeof jQuery == 'undefined')
          { document.write(unescape("%3Cscript src='js/jquery-1.3.2.min.js' type='text/javascript'%3E%3C/script%3E")); }
        </script>
        <script src="js/jquery.fittext.js"></script>
        
        <script type="text/javascript">
        function isDateLaterThan(a, b) {
          return a > b;
        }
        
        /* from https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date */
        function ISODateString(d){  
            function pad(n){return n<10 ? '0'+n : n}  
            return d.getUTCFullYear()+'-'  
                + pad(d.getUTCMonth()+1)+'-'  
                + pad(d.getUTCDate());
        }  
        
        $(document).ready(function(){
            var url='data/mariners2012schedule.json';

            var today = new Date();
            var nextGame = null;
            var todaysGame = null;

            // Check for game today
            $.getJSON(url,function(json){

                var nextGameDate;

                $.each(json.games,function(i,game){
                    nextGameDate = new Date(game.date);
                                     
                    // Uncomment for debugging 
                    // console.log("Today: " + today + " - Looking at game: " + nextGameDate);

                    if (!nextGame && isDateLaterThan(nextGameDate, today)) {
                      nextGame = game;
                    }

                    if(today.getYear() == nextGameDate.getYear() && today.getMonth() == nextGameDate.getMonth() && today.getDate() == nextGameDate.getDate()) {
                      todaysGame = game;
                      return false;
                    }            
                });
                
                if (todaysGame) {
                    $(".fill-in").text("YES");
                    $("#game .summary").text("Mariners play the " + todaysGame.opponent);
                    $("#game .location").text(todaysGame.location);
                    $("#game .tstart").text(todaysGame.time + " PT");
                    
                    $("#game abbr").attr('title', ISODateString(nextGameDate));
                    if (todaysGame.location == "Safeco Field") {
                        $("body").addClass("home");
                        $("#yesno .homeaway").text("At home");
                     }
                     else {
                        $("body").addClass("away");
                        $("#yesno .homeaway").text("Away");
                        $("#yesno").css("border-color", "#000");
                     }
                    $("#game").show();
                }
                else {
                  $(".fill-in").text("NO");
                  $("#game .date").text(nextGame.date);
                  $("#game .summary").text("Mariners will play the " + nextGame.opponent);
                  $("#game .location").text(nextGame.location);
                  
                  // Formate next game date as day of the week
                  var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
                  var nextGameDay = weekday[nextGameDate.getDay()-1];
                  $("#game .day").text("on " + nextGameDay);
                  $("#game .tstart").text(nextGame.time + " PT");
                  $("#game").show();
                }
            });

          $(".fill-in").fitText(1.2, { minFontSize: '125px', maxFontSize: '200px'});
                
        });    
        </script>
    
        <!--Google Analytics Script-->
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-3348309-29']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </body>
</html>
