{  
  "version": "1.0",  
  "name": "Is there a Mariners game today?",  
  "description": "Are the Seattle Mariners playing today? Get info about the next game.",
  "icons": {  
    "16": "/img/icon-16.png",  
    "48": "/img/icon-48.png",  
    "128": "/img/icon-128.png"  
  },
  "developer": {  
    "name": "Ann H",  
    "url": "http://annhoang.net"  
  },
  "installs_allowed_from": [  
    "https://marketplace.mozilla.org",
    "https://apps-preview.mozilla.org"  
  ],  
  "default_locale": "en"  
}